name=WireSam
version=1.1
author=vad7
maintainer=vad7
sentence=Two Wire Interface Bus on interrupts (non-blocking) for DUE
paragraph=
category=Communication
url=https://github.com/vad7/Arduino-DUE-WireSam
architectures=sam
