name=DUE RTC Library
version=2.11
author=
maintainer=
sentence=
paragraph=The Due RTC Library feature: access to the RTC Modul from the DUE to set time and alarm functions.
category=Timing
url=
architectures=sam
