name=DS3232
version=1.1
author=
maintainer=vad7
sentence=Arduino Library for Maxim Integrated DS3232 and DS3231 Real-Time Clocks.
paragraph=Using WireSam lib
category=Timing
url=https://github.com/vad7/Arduino-DUE-WireSam
architectures=sam
