name=SdFat
version=1.0.162
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=vad7
sentence=FAT16/FAT32 file system for SD cards.
paragraph=FAT16/FAT32 file system for SD cards.
category=Data Storage
url=https://github.com/greiman/SdFat
architectures=*
