name=extEEPROM
version=3.33
author=
maintainer=vad7
sentence=Arduino library for external I2C EEPROM/FRAM memory (need WireSam lib)
paragraph=Multiple EEPROMs on the bus are supported as a single address space.
category=Communication
url=https://github.com/vad7/Arduino-DUE-WireSam
architectures=sam
